# Metallurgic_Discovery

./: build.gradle
src/main/java/com/rezomediaproductions/metallurgicdiscovery/: CreativeModeTabs.java  MetallurgicDiscovery.java
src/main/java/com/rezomediaproductions/metallurgicdiscovery/blocks/: BlocksMain.java
src/main/java/com/rezomediaproductions/metallurgicdiscovery/items/: ItemsMain.java
src/main/java/com/rezomediaproductions/metallurgicdiscovery/network/: MDNetworkMessages.java
src/main/java/com/rezomediaproductions/metallurgicdiscovery/recipe/: BasicMetallurgyStationRecipe.java  MDRecipes.java
src/main/java/com/rezomediaproductions/metallurgicdiscovery/screen/: BasicMetallurgyStationMenu.java  BasicMetallurgyStationScreen.java  MDMenuTypes.java
src/main/java/com/rezomediaproductions/metallurgicdiscovery/util/: CreativeModeTabs.java  MDTags.java  MDToolTiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/metallurgic_discovery/blockstates/: basic_metallurgy_station.json  celestite_ore.json  chromium_ore.json  deepslate_celestite_ore.json  deepslate_chromium_ore.json  deepslate_mythril_ore.json  deepslate_titanium_ore.json  deepslate_vanadium_ore.json  mythril_ore.json  titanium_block.json  titanium_ore.json  vanadium_ore.json
src/main/resources/assets/metallurgic_discovery/lang/: en_us.json
src/main/resources/assets/metallurgic_discovery/models/block/: basic_metallurgy_station.json  celestite_ore.json  chromium_ore.json  deepslate_celestite_ore.json  deepslate_chromium_ore.json  deepslate_mythril_ore.json  deepslate_titanium_ore.json  deepslate_vanadium_ore.json  mythril_ore.json  titanium_block.json  titanium_ore.json  vanadium_ore.json
src/main/resources/assets/metallurgic_discovery/models/item/: basic_axe_stencil.json  basic_hoe_stencil.json  basic_metallurgy_station.json  basic_pickaxe_stencil.json  basic_shovel_stencil.json  basic_sword_stencil.json  celestite_flakes.json  celestite_ore.json  chromium_flakes.json  chromium_ore.json  deepslate_celestite_ore.json  deepslate_chromium_ore.json  deepslate_mythril_ore.json  deepslate_titanium_ore.json  deepslate_vanadium_ore.json  diamond_axe_head.json  diamond_hoe_head.json  diamond_pickaxe_head.json  diamond_shovel_head.json  diamond_sword_head.json  iron_axe_head.json  iron_hoe_head.json  iron_pickaxe_head.json  iron_shovel_head.json  iron_sword_head.json  mythril_flakes.json  mythril_ore.json  raw_titanium.json  titanium_axe.json  titanium_axe_head.json  titanium_block.json  titanium_hoe.json  titanium_hoe_head.json  titanium_ingot.json  titanium_ore.json  titanium_pickaxe.json  titanium_pickaxe_head.json  titanium_shovel.json  titanium_shovel_head.json  titanium_sword.json  (+3 more)
src/main/resources/data/metallurgic_discovery/forge/biome_modifier/: add_celestite_ore.json  add_chromium_ore.json  add_mythril_ore.json  add_titanium_ore.json  add_vanadium_ore.json
src/main/resources/data/metallurgic_discovery/loot_tables/blocks/: celestite_ore.json  chromium_ore.json  deepslate_celestite_ore.json  deepslate_chromium_ore.json  deepslate_mythril_ore.json  deepslate_titanium_ore.json  deepslate_vanadium_ore.json  mythril_ore.json  titanium_block.json  titanium_ore.json  vanadium_ore.json
src/main/resources/data/metallurgic_discovery/recipes/: diamond_axe_head.json  diamond_hoe_head.json  diamond_pickaxe_head.json  diamond_shovel_head.json  diamond_sword_head.json  iron_axe_head.json  iron_hoe_head.json  iron_pickaxe_head.json  iron_shovel_head.json  iron_sword_head.json  titanium_axe_head.json  titanium_block.json  titanium_hoe_head.json  titanium_ingot_from_blasting_deepslate_titanium_ore.json  titanium_ingot_from_blasting_raw_titanium.json  titanium_ingot_from_blasting_titanium_ore.json  titanium_ingot_from_smelting_deepslate_titanium_ore.json  titanium_ingot_from_smelting_raw_titanium.json  titanium_ingot_from_smelting_titanium_ore.json  titanium_ingot_from_titanium_block.json  titanium_pickaxe_head.json  titanium_shovel_head.json  titanium_sword_head.json
src/main/resources/data/metallurgic_discovery/tags/items/: is_tool_stencil.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+14 files in other folders)
